{
  "name": "cra-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --port 3000",
    "build": "vite build",
    "preview": "vite preview --port 3000"
  },
  "dependencies": {
    "@azure/msal-browser": "^4.12.0",
    "@azure/msal-react": "^3.0.12",
    "@tailwindcss/vite": "^4.3.0",
    "axios": "^1.8.4",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.16.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.0",
    "recharts": "^3.8.1",
    "tailwindcss": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.2.3"
  }
}
